.bookmark-tile {
  h3 {
    height: 15rem;
    position: relative;
    z-index: 1;
    margin: 0.5rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .bg {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .4;
    background-size: cover;
    border-radius: 0.8rem;
  }
}
